<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- All HTML elements can have attributes
    Attributes provide additional information about elements
    Attributes are always specified in the start tag
    Attributes usually come in name/value pairs like: name="value" -->
    
    <h4>Example of a hyperlink (link) using HTML:</h4>
    <!-- The <a> tag defines a hyperlink. The href attribute specidies the URL of the page the link goes to. -->
    <a href="https://www.w3schools.com">Visit W3schools for more tutorials</a>
        
    <!-- The <img> tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed: -->
    <h4>HTML images are defined with the img tag, and the filename of the image source is specified in the src attribute::</h4>
    <img src="sourceCode.png">
</body>
</html>